# ToDoAppKotlinMVVM

./: ReadMe.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: TodoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eko/sidtestandroid/: App.kt
app/src/main/java/com/eko/sidtestandroid/model/api/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/eko/sidtestandroid/model/data/: TODO.kt
app/src/main/java/com/eko/sidtestandroid/model/local/: AppDatabase.kt  TodoDAO.kt
app/src/main/java/com/eko/sidtestandroid/model/repository/: TodoRepository.kt
app/src/main/java/com/eko/sidtestandroid/util/: Util.kt
app/src/main/java/com/eko/sidtestandroid/view/: TodoActivity.kt  TodoAdapter.kt
app/src/main/java/com/eko/sidtestandroid/viewModel/: TodoVM.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
